.container-fluid {
    display: grid;
    grid-template-rows: 100% auto;
    overflow-x: scroll;
}

.image-container {
    background-image: url('../../../assets/home-bg.svg');
    background-size: cover;
}

.body-container {
    display: grid;
    margin: auto 0px;
    padding: 5rem 0;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: space-evenly;
    place-items: center;
}

.home-title {
    font-size: 45px;
    font-family: 'Press Start 2P', cursive;
    margin-top: -5rem;
    text-align: center;
    color: var(--app-main-light);
}

.info-container {
    max-width: 350px;
    height: 170px;
    margin: auto;
    background-color: var(--app-main-green);
}

.info-icon-container {
    font-size: 60px;
}